CashRegister/AddGoodWindow.xaml

<Window x:Class="CashRegister.AddGoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister"
        xmlns:goods="clr-namespace:GoodInfo;assembly=GoodInfo"
        mc:Ignorable="d"
        Icon="C:\Users\aleks\Source\Repos\BillCollector\CashRegister\Resources\CashIcon.png"
        Title="Add good" Height="250" Width="660"
        Background="#FF5860FA">
    <!--Icon="C:\Users\User\source\repos\BillCollector\CashRegister\Resources\CashIcon.png"-->

    <Grid x:Name="MainGrid" Focusable="True" 
          MouseDown="Grid_MouseDown"
          Background="Transparent">
        <!--Grid with UI controls for input-->
        <Grid Grid.Row="1" 
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Focusable="True"
              MouseDown="Grid_MouseDown"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" 
                  VerticalAlignment="Center"
                  x:Name="GoodTypeCB"
                  SelectionChanged="GoodTypeCB_SelectionChanged"
                  Margin="10,4,10,4" Width="80"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="Good title" 
                   Style="{StaticResource ItemTitleTextBlock}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="GoodNameTB" 
                     Margin="10,4,10,4" Width="80" 
                     GotFocus="GoodNameTB_GotFocus"
                     LostFocus="GoodNameTB_LostFocus"
                     TextChanged="GoodNameTB_TextChanged"/>
                <Popup x:Name="TopFrequentGoodsPopup" PlacementTarget="{Binding ElementName = GoodNameTB}" Focusable="False">
                    <StackPanel x:Name="PopupSP"/>
                </Popup>
            </StackPanel>


            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource ItemTitleTextBlock}"
                   Text="Good price, P"/>
            <TextBox Grid.Row="1" Grid.Column="2"
                 x:Name="PriceTB"
                 LostFocus="PriceTB_LostFocus"
                 GotFocus="PriceTB_GotFocus"
                 Margin="10,4,10,4" Width="80"/>

            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                VerticalAlignment="Center"
                Margin="4"
                x:Name="AddButton"
                Click="AddButton_Click"
                Style="{StaticResource AddButton}">
                <!--<Image Source="C:\Users\User\source\repos\BillCollector\CashRegister\Resources\AddIcon.png"/>-->
                <Image Source="C:\Users\aleks\Source\Repos\BillCollector\CashRegister\Resources\AddIcon.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
