BillCollector/App.xaml

<Application x:Class="BillCollector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BillCollector"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="LogInButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <Style x:Key="SignUpTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2B798F"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <Style x:Key="SignUpButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="4,4,6,6"/>
        </Style>

        <Style x:Key="HeadersTextBlocksStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="2,6,2,4"/>
            <Setter Property="Foreground" Value="#EDAD6F"/>
        </Style>

        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>

        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#ABEDAD6F"/>
            <Setter Property="Margin" Value="1,6,1,0"/>
            <Setter Property="TextBlock.FontSize" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="outerBorder" 
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" 
                                    BorderThickness="1"
                                    BorderBrush="#A1652B"
                                    Background="{TemplateBinding Background}"/>
                            <ContentPresenter x:Name="content" Margin="6,2,6,2"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              TextBlock.FontSize="{TemplateBinding FontSize}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.FontSize" Value="48" TargetName="content"/>
                                <Setter TargetName="outerBorder" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
