BillCollector/MainWindow.xaml

<Window x:Class="BillCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Icon="C:\Users\aleks\Source\Repos\BillCollector\BillCollector\Resources\DiagramWinIcon.png"
        Title="Expence statistic"
        MinHeight="700"
        MinWidth="1200"
        WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Background="#2B798F">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#6FD2ED" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        Margin="1">

                <Button x:Name="LoadBillsButton" 
                    Style="{StaticResource TransparentButton}"
                    Click="LoadBillsButton_Click" Content="Bills" Foreground="#A1652B"/>
                <Button Name="LoadStatisticButton"
                     Style="{StaticResource TransparentButton}"
                    Click="LoadStatisticButton_Click"
                    Content="Statistic"
                    Foreground="#A1652B"/>

            </StackPanel>
        </Border>
       

        <Frame Grid.Row="1" Name="PageFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
