BillCollector/MainWindow.xaml

<Window x:Class="BillCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Icon="C:\Users\aleks\Source\Repos\BillCollector\BillCollector\Resources\DiagramWinIcon.png"
        Title="Expence statistic"
        MinHeight="700"
        MinWidth="1200"
        WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#2B798F">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="LoadBillsButton" 
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="LoadBillsButton_Click">
                <TextBlock Text="Bills" FontSize="50"/>
            </Button>
            <Button Name="LoadStatisticButton"
                    Margin="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="LoadStatisticButton_Click">
                <TextBlock Text="Statistic" FontSize="50"/>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="PageFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
