BillCollector/AdditionalWindows/SignUpWindow.xaml

<Window x:Class="BillCollector.AdditionalWindows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillCollector.AdditionalWindows"
        WindowStartupLocation="CenterScreen"
        Icon="C:\Users\aleks\Source\Repos\BillCollector\BillCollector\Resources\AddUserIcon.png"
        MinHeight="450"
        MinWidth="500"
        mc:Ignorable="d"
        Title="Sign up" Height="450" Width="500">

    <Window.Resources>

        <Style x:Key="AddPersonButtonStyle" TargetType="Button" BasedOn="{StaticResource LogInButtonStyle}">
            <Setter Property="MinHeight" Value="80"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MaxHeight" Value="80"/>
            <Setter Property="Margin" Value="0,0,10,50"/>
        </Style>

    </Window.Resources>

    <Grid Background="#91E7FF"
          x:Name="MainGrid"
          Focusable="True"
          MouseDown="MainGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=" 1.75*"/>
        </Grid.RowDefinitions>

        <Border Background="#6FD2ED" Grid.Column="0">

            <TextBlock Text="Bill collector"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#A1652B"
                       FontSize="50"/>

        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LoginHeaderTextBlock" 
                       Grid.Column="0" Grid.Row="0"
                       Text="Login"
                       Style="{StaticResource HeadersTextBlocksStyle}"/>

            <TextBlock x:Name="PassHeaderTextBlock"
                       Grid.Column="1" Grid.Row="0"
                       Text="Password"
                       Style="{StaticResource HeadersTextBlocksStyle}"/>

            <TextBox x:Name="LoginTextBox"
                     Grid.Row="1" Grid.Column="0"
                     VerticalAlignment="Top"
                     LostFocus="LoginTextBox_LostFocus"
                     TextChanged="LoginTextBox_TextChanged"
                     Style="{StaticResource InputTextBox}"/>

            <TextBox x:Name="PassTextBox"
                     Grid.Row="1" Grid.Column="1"
                     LostFocus="PassTextBox_LostFocus"
                     TextChanged="PassTextBox_TextChanged"
                     VerticalAlignment="Top"
                     Style="{StaticResource InputTextBox}"/>

            <Button x:Name="CreateButton"
                    Click="CreateButton_Click"
                    Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    Style="{StaticResource AddPersonButtonStyle}">
                <Image Source="C:\Users\aleks\Source\Repos\BillCollector\BillCollector\Resources\AddUserIcon.png"/>
            </Button>

            <TextBlock x:Name="ProcessingAnimationTextBlock" 
                       Grid.Row="0" Grid.Column="1"
                       Grid.RowSpan="2"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="Hidden"/>

        </Grid>

    </Grid>
</Window>
