CashRegister/AdditionalWindows/ReceipWindow.xaml

<Window x:Class="CashRegister.AdditionalWindows.ReceipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegister.AdditionalWindows"
        mc:Ignorable="d"
        Icon="C:\Users\aleks\Source\Repos\BillCollector\CashRegister\Resources\ReceipIcon.png"
        Title="Receip" Height="600" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="receipOutputDataGrid"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Total: " FontSize="18" VerticalAlignment="Center"/>
            <TextBlock x:Name="TotalPriceTB" FontSize="24" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="QrImage"/>
            <Path Grid.Column="1" x:Name="TimeOutPath">
                
            </Path>
        </Grid>
    </Grid>
</Window>
